# zhqc-generator

./: README.md  pom.xml
src/main/java/com/zhqc/business/generator/: ZhqcGenerator.java
src/main/java/com/zhqc/business/generator/config/: CheckBoxTableModel.java  CheckHeaderCellRenderer.java  MainFrame.form  MainFrame.java  MyJcheckBox.java  SwaggerConfig.java  TablelistJframe.java  WarnDialog.java
src/main/java/com/zhqc/business/generator/model/: GeneratorConfig.java
src/main/java/com/zhqc/business/generator/model/ao/: TableConfigReq.java
src/main/java/com/zhqc/business/generator/plugins/: ServiceControllerPlugin.java
src/main/java/com/zhqc/business/generator/utils/: AddTableUtils.java  CheckFieldUtils.java  DataUtils.java  EditTableUtils.java  ExcelUtil.java  ExportTableUtils.java  GeneratorUtils.java  MyCommentGenerator.java  PropertiesUtils.java  QueryTableUtils.java  TableUtils.java  VOTableUtils.java
src/main/java/org/mybatis/generator/api/: FullyQualifiedTable.java  IntrospectedTable.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: QueryDataMethodGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/model/: BaseRecordGenerator.java  BoGenerator.java  QueryGenerator.java  ReqGenerator.java  UpdateReqGenerator.java  VoGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/: XMLMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/xmlmapper/elements/: QueryDataElementGenerator.java
src/main/java/org/mybatis/generator/config/: Context.java  JavaBoGeneratorConfiguration.java  JavaQueryGeneratorConfiguration.java  JavaReqGeneratorConfiguration.java  JavaUpdateReqGeneratorConfiguration.java  JavaVoGeneratorConfiguration.java
src/main/java/org/mybatis/generator/internal/db/: DatabaseIntrospector.java
src/main/resources/: generator.properties  log4j.properties
src/main/resources/template/: controller.ftl  exportService-impl.ftl  service-impl.ftl  service.ftl
